simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/craigmcmahon/elec4609/lab1_2"
hnlNetlistFileName = "ring_oscillator.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "ring_oscillator"
simLibName = "CuFab"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
